#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Apr 13 11:55:24 NZST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,global.xml,implementation.xml
domain=default
